# apk-TheReasonWhy

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Makefile  README.md  ant.properties.cast5  build.xml  lang-switch.sh  strings.tmpl.xml
assets/: the-reason-why-eng.db  the-reason-why.db
docs/: docx-demo.py  pdfminer-demo.py  pyPdf-demo.py  scraperwiki-demo.py
docs/en/: the-reason-why.py  the-reason-why.sql  the-reason-why.txt  toc.txt
docs/zh-v1/: whwx-v1.docx  whwx-v1.docx.orig  whwx-v1.sql
docs/zh-v2/: whwx-v2.json  whwx-v2.py
res/layout/: border.xml  list_item_content.xml  list_item_toc.xml  main.xml
res/values/: strings.xml
src/com/android/vending/expansion/zipfile/: APKExpansionSupport.java  ZipResourceFile.java
src/com/google/android/vending/expansion/downloader/: Helpers.java
src/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
src/the/reason/why/: ChineseStyleSpan.java  MainApplication.java  SimpleGestureFilter.java
src/the/reason/why/activity/: BaseActivity.java  BaseListActivity.java  BookListActivity.java  LangSelActivity.java  MainActivity.java  MediaPlayerActivity.java  TocListActivity.java
src/the/reason/why/context/: BookDbContext.java  TocDbContext.java
src/the/reason/why/dao/: BookDaoImpl.java  TocDaoImpl.java
src/the/reason/why/db/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java
src/the/reason/why/model/: BookItem.java  TocItem.java
src/the/reason/why/util/: DimensionCalculator.java  Logging.java
src/the/reason/why/view/: BannerView.java  BookAdapter.java  TocAdapter.java  ZoomView.java
tools/: pdf2xml-poppler.py  x-pampdf.py
tools/PDFTextStream.Java-2.7.0/: README
tools/PDFTextStream.Java-2.7.0/src/pdfts/examples/: GoogleHTMLOutputHandler.java  XMLFormExport.dtd  XMLFormExport.java  XMLOutputTarget.java
tools/x-pdfminer-layout-scanner/: demo.py  layout_scanner.py
